{
    "name": "mathsgod/pcloud-sdk-php",
    "description": "A PHP SDK for pCloud API",
    "keywords": [
        "pcloud",
        "sdk",
        "php",
        "api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "pCloud\\Sdk\\": "src/"
        }
    }
}